# Security
AUTH_SECRET=69472d1a1e0e989e3e8b7119f2c13ad7c07a03e987cdcb8e99a234dbe1d58a65

# App Configuration
APP_ENV=dev
APP_DEBUG=true

# Backend config
BACKEND_ADDRESS=http://127.0.0.1:8000
PUBLIC_BACKEND_ADDRESS=http://127.0.0.1:8000
PUBLIC_ENABLE_AUTH=false


